<tr>
    <td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
        <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
            <tr>
                <td class="pad" style="padding-top:25px;padding-right:10px;padding-bottom:25px;padding-left:10px;">
                    <div style="color:#000000;font-size:25px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:30px;">
                        <p style="margin: 0;"><% label %>: <span id="total_balance"><% value %><span></p>
                    </div>
                </td>
            </tr>
        </table>
    </td>
</tr>